# Vehiculos

Vehiculos.App/Vehiculos.App.Consola/: Program.cs  Vehiculos.App.Consola.csproj
Vehiculos.App/Vehiculos.App.Dominio/Entidades/: Cliente.cs  Conductor.cs  Dueno.cs  Mecanico.cs  Persona.cs  Repuestos.cs  Revisiones_vehiculo.cs  Seguros.cs  Servicios.cs  Transporte.cs  VehiculosTransporte.cs
Vehiculos.App/Vehiculos.App.Front/: Dueño.html  InformacionMecanico.css  InformacionMecanicos.html  InformacionVehiculos.css  InformacionVehiculos.html  Log-in.html  Servicios.css  Servicios.html  contacto.css  contacto.html  dueño.css  dueño.html  index.html
Vehiculos.App/Vehiculos.App.Persistencia/: Class1.cs  Vehiculos.App.Persistencia.csproj
Vehiculos.App/Vehiculos.App.Persistencia/AppRepositorios/: AppContext.cs  RepositorioDueno.cs
Vehiculos.App/Vehiculos.App.Persistencia/Migrations/: 20220903035253_Inicial.cs  AppContextModelSnapshot.cs
VehiculosTransporte.App/VehiculosTransporte.App.Consola/: VehiculosTransporte.App.Consola.csproj
VehiculosTransporte.App/VehiculosTransporte.App.Dominio/: Class1.cs
VehiculosTransporte.App/VehiculosTransporte.App.Dominio/Entidades/: Cliente.cs  Dueño.cs  Jefe_operaciones.cs  Mecanico.cs  Transporte.cs
VehiculosTransporte.App/VehiculosTransporte.App.Front/: index.html  style.css
VehiculosTransporte.App/VehiculosTransporte.App.Persistencia/: VehiculosTransporte.App.Persistencia.csproj
VehiculosTransporte.App/VehiculosTransporte.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioDueno.cs  IRepositorioDueño.cs  IRepositorioMecanico.cs  RepositorioDueño.cs  RepositorioMecanico.cs
VehiculosTransporte.App/VehiculosTransporte.App.Persistencia/Migrations/: 20220903035253_Inicial.Designer.cs
VehiculosTransporte.App/VehiculosTransporte.App.Servicios/Properties/: launchSettings.json
